<!DOCTYPE html>

<html lang="en"><head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Projects</title>
    <link rel="stylesheet" href="./Your Portfolio_files/bootstrap.css">
</head>
    <div id="navbar" class="">
        <a href="contact.html">Contact</a>
        <a href="project.html">Projects</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </div>  
      <body>

       

        <section class="bgimage" id="home">
            <div class="container-fluid">
                <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h1><u>PROJECTS</u></h1>
                            <h2>Uber Website  Clone</h2>
                            <p>Clone of Uber Website Provide your location , Book a Ride. </p> 
                            <h2>Hot & Cool Cafe Website</h2>
                            <p>Website for a Cafe Order Food, Snacks & Cafe items online. </p> 
                            <h2>Fitness Gym Website</h2>
                            <p>Website getting Admit or Take Subscrption in Gym. </p>
                            <h2>Uber Website  Clone</h2>
                            <p>Clone of Uber Website Provide your location , Book a Ride. </p>  
                        </div>
                    </div>
                    <div class="row mt-3">
                        <br>
                        <h1><a href="contact.html" class="link-danger">Contact me > </a></h1>
                </div>
                </div>
            </div>
        </section>

<style>
        #navbar {
      overflow: hidden;
      background-color: black;
    }
    
    #navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: black;
      color: white;
    }
    
    #navbar a.active {
      background-color: black;
      color: white;
    }
    
    .content {
      padding: 20px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 20px;
    }
    
.bgimage {
    height:100vh;
    background: url('https://img.freepik.com/free-photo/blue-toned-set-aligned-paper-sheets-with-copy-space_23-2148320444.jpg?q=10&h=200');
    background-size:cover;
    position:relative;
    background-color: black;
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.h1 {
  text-align: center;
}
</style>
</body>
</html>